FWindowsAppWPFMVVM1/InstanceExplorer.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
      xmlns:ViewModel="clr-namespace:FSharpWpfMvvmTemplate.ViewModel;assembly=App" 
      xmlns:Behavior="clr-namespace:FSharpWpfMvvmTemplate.Behavior;assembly=App"
      mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="900" d:DesignWidth="700">
    <UserControl.DataContext>
        <ViewModel:SqlTableViewModel></ViewModel:SqlTableViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="ApplicationResources.xaml" />
    </UserControl.Resources>
    <Grid Margin="10,0,10,10" VerticalAlignment="Stretch">

        <Grid.Resources>
            <Behavior:StringExistsToVisibilityConverter x:Key="StringExistsToVisibility"/>
            <!-- Name item template -->
            <DataTemplate x:Key="nameItemTemplate">
                <Label Content="{Binding Path=.}"/>
            </DataTemplate>
            <!-- Expense Type template -->
            <DataTemplate x:Key="typeItemTemplate">
                <Label Content="{Binding Path=Assembly.FullName}"/>
            </DataTemplate>
            <DataTemplate x:Key="tablesTemplate">
                
            </DataTemplate>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"  />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- People list -->
        <Label Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource headerTextStyle}" >
            <Label.ContentStringFormat>
                <MultiBinding StringFormat="{}{0} {1}">
                    <MultiBinding.Bindings>
                        <Binding Path="SelectedDatabase" />
                        <Binding Path="SelectedTable.Name" />
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Label.ContentStringFormat>
        </Label>
        <Grid Margin="10" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="2" Style="{StaticResource listHeaderStyle}">
                <Label Style="{StaticResource listHeaderTextStyle}">Names</Label>
            </Border>

            <ListBox Name="databaseListBox" Grid.Row="2" 
                 ItemsSource="{Binding Path=Databases}"
                 SelectedValue="XPEncounter"
                 ItemTemplate="{StaticResource nameItemTemplate}"
                 SelectedItem="{Binding Path=SelectedDatabase,Mode=TwoWay}"
                 IsSynchronizedWithCurrentItem="True">
            </ListBox>

            <!-- View report button -->
        </Grid>
        <Grid Margin="10" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*" />
                <ColumnDefinition Width="125*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Name -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Name:</Label>
                <Label Style="{StaticResource labelStyle}" Content="{Binding Path=SelectedDatabase}"></Label>
            </StackPanel>
            <!-- Department -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Tables:</Label>
                <Label Style="{StaticResource labelStyle}" Content="{Binding Path=Tables.Count}"></Label>
            </StackPanel>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                <!-- Expense type and Amount table -->
                <ScrollViewer MaxHeight="500">

                    <DataGrid ItemsSource="{Binding Path=Tables}" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" 
                              AutoGenerateColumns="False" RowHeaderWidth="0" Margin="0,0,5,0"
                              SelectedItem="{Binding Path=SelectedTable,Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Schema" Binding="{Binding Path=Schema}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2">
            <DataGrid ItemsSource="{Binding Path=Rows}" ></DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
 
